<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtek-FC</title>
    <link rel="stylesheet" href="style/style.css">
</head>
    <section>
        <div id="divSlides">
            <img id="slidesForShow" src="images/slides1.png" alt="slidehow">
            <div id="frontDiv">
                <h1>Bli medlem i dag</h1>
                <button onclick="location.href='membership.html'" class="knapper">Lær mer om medlemsskap</button>    
            </div>
        </div>
        
    </section>
    <main id="indexMain">    
        <h1>Velkommen til Webtek-FC</h1>
        <div id="sponsorer">
            <div id="sponsorGrid">
                <h2>Våre sponsorer</h2>
                <img class="sponsor" src="images/adidas.png" alt="adidas">
                <img class="sponsor" src="images/powerade.png" alt="powerade">
                <img class="sponsor" src="images/xxl.png" alt="xxl">
            </div>
        </div> 
        <div id="infoFrontPage">
            <p class="p1">Hei og velkommen til et av Trondheims flotteste fotballklubber. Dette er nettsiden våres, du finner all informasjon her om oss. 
Dette inkluderer om vår historie, medlemsskap, nyheter, kalender for fremtidige kamper og resultater fra tidligere kamper. 
Ï tilegg har du mulighet til å vinne noen kule premier, bare trykk på hjulet nederst til høyre!</p>
            <div>
                <img src="images/frontPage.jpg" alt="">
                <button onclick="location.href='about.html'" class ="knapper">Mer om hvem vi er</button>
            </div>  
        </div>   
    </main>
    <script src="scripts/slideshow.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>
